# Pokebox

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  spotless.license.kt
.github/workflows/: android_CI.yml  pr-check.yml
app/: build.gradle
app/src/androidTest/java/com/soufianekre/pokebox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/soufianekre/pokebox/presistence/: AppDatabaseTest.kt
app/src/androidTest/java/com/soufianekre/pokebox/ui/main/pokemon_list/: PokemonListFragmentTest.kt
app/src/androidTest/java/com/soufianekre/pokebox/ui/pokemon_detail/: PokemonDetailActivityTest.kt
app/src/androidTest/java/com/soufianekre/pokebox/ui/pokemon_list/: PokemonListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soufianekre/pokebox/: MyViewModelFactory.kt  PokeboxApp.kt  TestingAPI.java
app/src/main/java/com/soufianekre/pokebox/data/db/: AppDatabase.kt
app/src/main/java/com/soufianekre/pokebox/data/db/converter/: PokemonSpritesConverter.kt  PokemonStatConverter.kt  PokemonTypeConverter.kt
app/src/main/java/com/soufianekre/pokebox/data/db/dao/: PokemonDao.kt  PokemonInfoDao.kt
app/src/main/java/com/soufianekre/pokebox/data/models/: PokemonItem.kt  PokemonItemInfo.kt  PokemonItemStat.kt  PokemonItemType.kt  PokemonResponse.kt  PokemonResults.kt
app/src/main/java/com/soufianekre/pokebox/data/models/dashboard/: PokeboxOption.kt  PokemonNews.kt
app/src/main/java/com/soufianekre/pokebox/data/network/: APIConstants.kt  ApiResponse.kt  PokeboxClient.kt  PokemonApiService.kt  RestProvider.kt
app/src/main/java/com/soufianekre/pokebox/data/network/service/: PokemonApiService.kt
app/src/main/java/com/soufianekre/pokebox/data/repository/: PokemonDetailRepo.kt  PokemonListRepo.kt  Repo.kt
app/src/main/java/com/soufianekre/pokebox/di/: KoinComponent.kt
app/src/main/java/com/soufianekre/pokebox/helper/: AppHelper.kt  NetworkUtils.kt  PokemonTypeUtils.kt  RxHelper.kt
app/src/main/java/com/soufianekre/pokebox/helper/rx_scheduler/: RxScheduler.kt  RxSchedulerProvider.kt
app/src/main/java/com/soufianekre/pokebox/ui/: ViewBindingUtils.kt
app/src/main/java/com/soufianekre/pokebox/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseTransformationActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/soufianekre/pokebox/ui/contests/: ContestsFragment.kt  ContestsViewModel.kt
app/src/main/java/com/soufianekre/pokebox/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  PokeboxOptionsAdapter.kt  PokemonNewsAdapter.kt
app/src/main/java/com/soufianekre/pokebox/ui/evolutions/: EvolutionsFragment.kt  EvolutionsViewModel.kt
app/src/main/java/com/soufianekre/pokebox/ui/locations/: LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/soufianekre/pokebox/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/soufianekre/pokebox/ui/main/pokemon_list/: PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/soufianekre/pokebox/ui/pokemon_detail/: PokemonDetailActivity.kt  PokemonDetailViewModel.kt  PokemonDetailViewPagerAdapter.kt
app/src/main/java/com/soufianekre/pokebox/ui/pokemon_detail/about/: AboutPokemonFragment.kt  AboutPokemonViewModel.kt
app/src/main/java/com/soufianekre/pokebox/ui/pokemon_detail/base_stats/: BaseStatsFragment.kt  BaseStatsViewModel.kt  PokemonBaseStatsFragment.kt  PokemonBaseStatsViewModel.kt  PokemonStrongPointsAdapter.kt
app/src/main/java/com/soufianekre/pokebox/ui/pokemon_detail/evolutions/: EvolutionsFragment.kt  EvolutionsViewModel.kt  PokemonEvolutionFragment.kt  PokemonEvolutionsViewModel.kt
app/src/main/java/com/soufianekre/pokebox/ui/pokemon_detail/moves/: PokemonMovesFragment.kt  PokemonMovesViewModel.kt
app/src/main/java/com/soufianekre/pokebox/ui/pokemon_list/: PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/soufianekre/pokebox/ui/splash_screen/: SplashScreenActivity.kt
app/src/main/java/com/soufianekre/pokebox/ui/views/: PaginationListener.kt  SpaceItemDecoration.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_card.xml  bg_dashboard.xml  bg_pokemon_detail.xml  bg_pokemon_detail_view_page.xml  bg_pokemon_type.xml  pok_ic_avatar.xml  pok_ic_bracelet.xml  pok_ic_location.xml  pok_ic_mew.xml  pok_ic_pidgey.xml  pok_ic_potion.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_pokemon_detail.xml  activity_pokemon_detail_version_1.xml  btm_sheet_generation.xml  drawer_header.xml  fragment_contests.xml  fragment_locations.xml  fragment_poke_details_about.xml  fragment_poke_details_base_states.xml  fragment_poke_details_moves.xml  fragment_pokemon_about.xml  fragment_pokemon_base_states.xml  fragment_pokemon_evolution.xml  fragment_pokemon_list.xml  fragment_pokemon_moves.xml  fragments_evolutions.xml  item_grid_pokebox_option.xml  item_list_pokemon_news.xml  item_poke_strong_points.xml  item_pokemon.xml  item_pokemon_attributes.xml  item_pokemon_generation.xml
app/src/main/res/menu/: drawer.xml  main.xml  pokemon_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  style_pokemon_detail.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soufianekre/pokebox/: PokeboxTestSuites.kt
app/src/test/java/com/soufianekre/pokebox/network/: ApiAbstract.kt  ApiResponseTest.kt  PokeboxServiceTest.kt
app/src/test/java/com/soufianekre/pokebox/persistance/: LocalDatabase.kt  PokemonDaoTest.kt
app/src/test/java/com/soufianekre/pokebox/repository/: RepoPokemonDetailTest.kt  RepoPokemonListTest.kt  TestRxSchedulersProvider.kt
app/src/test/java/com/soufianekre/pokebox/rules/: ImmediateSchedulersRule.kt  TestSchedulerRule.kt
app/src/test/java/com/soufianekre/pokebox/simple_test/: SimpleTest.kt
app/src/test/java/com/soufianekre/pokebox/test_common/: MockUtils.kt
app/src/test/java/com/soufianekre/pokebox/viewmodel/: PokemonDetailViewModelTest.kt  PokemonListModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
