// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext.spotlessPlugin = "4.5.1"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    // Project Structure :
    // Gradle : 4.2.1
    // Gradle Plugin Version : 6.7.1
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessPlugin"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        //maven { url 'https://dl.bintray.com/sargunv/maven' }
        //maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        // Don't Remove JCenter, it is a trap that lead to hours of suffering
        jcenter()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}