plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
apply from: "$rootDir/dependencies.gradle"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.soufianekre.pokebox"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.preference:preference-ktx:1.1.1"


    // architecture components
    implementation "androidx.fragment:fragment-ktx:$versions.fragmentVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycleVersion"
    implementation "androidx.room:room-runtime:$versions.roomVersion"
    implementation "androidx.room:room-ktx:$versions.roomVersion"
    implementation "androidx.room:room-rxjava2:$versions.roomVersion"

    kapt "androidx.room:room-compiler:$versions.roomVersion"
    testImplementation "androidx.arch.core:core-testing:$versions.archCompomentVersion"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.florent37:glidepalette:2.1.2'

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesVersion"

    // transformation
    implementation "com.github.skydoves:transformationlayout:$versions.transformationLayout"
    implementation "com.github.skydoves:androidribbon:1.0.3"

    // network
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$versions.okhttpVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$versions.retrofitVersion"

    // startup
    implementation "androidx.startup:startup-runtime:$versions.startupVersion"



    /*** third party Ui components  ***/

    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation "com.github.skydoves:progressview:1.1.1"
    implementation "com.github.skydoves:rainbow:1.0.3"


    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:color:3.3.0'
    // Material Drawer
    implementation "com.mikepenz:materialdrawer:$versions.materialDrawerRelease"
    implementation "com.mikepenz:materialdrawer-iconics:$versions.materialDrawerRelease"
    implementation "com.mikepenz:materialdrawer-nav:$versions.materialDrawerRelease"
    implementation "androidx.annotation:annotation:1.1.0"

    //json parser
    implementation "com.squareup.moshi:moshi:1.11.0"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.11.0")


    implementation 'me.sargunvohra.lib:pokekotlin:2.3.1'


    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjavaKotlin"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // finger print
    implementation "androidx.biometric:biometric:$versions.biometricVersion"


    // dexter permission
    implementation 'com.karumi:dexter:6.2.2'





    // about + License
    implementation "com.mikepenz:aboutlibraries:8.3.0"
    implementation 'com.github.daniel-stoneuk:material-about-library:3.1.2'
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'

    // biometric finger print
    implementation 'co.infinum:goldfinger:2.0.1'

    // pattern lock
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'

    // logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    / ***** Testing ******/
    // Unit test
    testImplementation 'junit:junit:4.13.1'

    testImplementation "androidx.test:core:$versions.androidxTest"
    //For mocking using Mockito framework
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlinVersion"
    testImplementation "org.robolectric:robolectric:$versions.robolectricVersion"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.3.1'


    androidTestImplementation "androidx.test.ext:junit:$versions.androidxTestJunit"
    androidTestImplementation "com.android.support.test:runner:$versions.androidTestRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoVersion"



    // debugging
    debugImplementation 'cat.ereza:customactivityoncrash:2.2.0'

    /*debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'*/
}