<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/drawer_pokemons"
        android:title="Pokemons"
        android:icon="@drawable/pok_ic_pikachu" />

    <item android:id="@+id/drawer_locations"
        android:title="Locations"
        android:icon="@drawable/pok_ic_location" />

    <item android:id="@+id/drawer_contests"
        android:title="Contests"
        android:icon="@drawable/pok_ic_potion" />

    <item android:id="@+id/drawer_evolution"
        android:title="Evolution"
        android:icon="@drawable/pok_ic_bracelet"
     />

    <item android:id="@+id/drawer_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
  />
</menu>