<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bulbasaur can be seen napping in bright sunlight.There is a seed on its back, By soaking up the sun 's rays , the deed grows progresssively larger."
            android:padding="@dimen/spacing_normal"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal">

                <TextView
                    android:id="@+id/pokemon_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"

                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_small"

                    android:layout_marginEnd="50dp"
                    android:text="Height" />

                <TextView
                    android:id="@+id/pokemon_height_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pokemon_height"
                    android:layout_margin="@dimen/spacing_small"
                    android:text="2.03" />

                <TextView
                    android:id="@+id/pokemon_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pokemon_height"

                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_small"

                    android:text="Width"

                    />

                <TextView
                    android:id="@+id/pokemon_weight_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pokemon_weight"
                    android:layout_toEndOf="@id/pokemon_height"
                    android:layout_margin="@dimen/spacing_small"
                    android:text="2.94" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:text="Breeding"
            android:textColor="@color/black"
            android:textSize="@dimen/font_normal" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3">

            <TextView
                android:id="@+id/pokemon_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:text="Gender :"

                />
            <TextView
                android:id="@+id/pokemon_gender_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:text="Grass Monster"

                />

            <TextView
                android:id="@+id/pokemon_egg_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemon_gender"
                android:layout_margin="@dimen/spacing_small"
                android:text="Egg Groups :" />
            <TextView
                android:id="@+id/pokemon_egg_groups_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemon_gender"
                android:layout_margin="@dimen/spacing_small"
                android:text="Grass Monster" />

            <TextView
                android:id="@+id/pokemon_egg_cycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pokemon_egg_groups"
                android:layout_margin="@dimen/spacing_small"
                android:text="Egg Cycler" />
            <TextView
                android:id="@+id/pokemon_egg_cycle_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pokemon_egg_groups"
                android:layout_margin="@dimen/spacing_small"
                android:text="Grasse + Poison" />


        </GridLayout>


    </LinearLayout>

</layout>