<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="pokemon"
            type="com.soufianekre.pokebox.data.models.PokemonItem" />

        <variable
            name="vm"
            type="com.soufianekre.pokebox.ui.pokemon_detail.PokemonDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/pokemon_state_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_normal">

            <LinearLayout
                android:id="@+id/hp_stat_layout"
                style="@style/style_pokemon_detail_stat_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_pokemon_detail_progress_text"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="HP" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/pokemon_hp_stat_progress"
                    style="@style/style_pokemon_detail_progress_bar"
                    android:layout_width="match_parent"
                    app:progressView_colorBackground="@color/white"
                    app:progressView_colorProgress="@color/purple_200"
                    app:progressView_labelText="@{vm.pokemonInfoLiveData.hpString}"
                    app:progressView_max="@{vm.pokemonInfoLiveData.maxHp}"
                    app:progressView_progress="@{vm.pokemonInfoLiveData.hp}"


                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/atk_stat_layout"
                style="@style/style_pokemon_detail_stat_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_pokemon_detail_progress_text"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="ATK" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/pokemon_atk_stat_progress"
                    style="@style/style_pokemon_detail_progress_bar"

                    android:layout_width="match_parent"
                    app:progressView_colorProgress="@color/material_red_500"
                    app:progressView_labelColorInner="@color/white"
                    app:progressView_labelColorOuter="@color/black"
                    app:progressView_labelText="Attack"
                    app:progressView_max="230"
                    app:progressView_progress="53"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/spd_stat_layout"
                style="@style/style_pokemon_detail_stat_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_pokemon_detail_progress_text"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="SPD" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/pokemon_speed_stat_progress"
                    style="@style/style_pokemon_detail_progress_bar"
                    android:layout_width="match_parent"
                    app:progressView_colorProgress="@color/material_green_500"
                    app:progressView_labelColorInner="@color/white"
                    app:progressView_labelColorOuter="@color/black"
                    app:progressView_labelText="@{vm.pokemonInfoLiveData.hpString}"
                    app:progressView_max="@{vm.pokemonInfoLiveData.maxHp}"
                    app:progressView_progress="@{vm.pokemonInfoLiveData.hp}" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/def_stat_layout"
                style="@style/style_pokemon_detail_stat_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_pokemon_detail_progress_text"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="DEF" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/pokemon_def_stat_progress"
                    style="@style/style_pokemon_detail_progress_bar"
                    android:layout_width="match_parent"
                    app:progressView_colorProgress="@color/material_blue_500"
                    app:progressView_labelColorInner="@color/white"
                    app:progressView_labelColorOuter="@color/black"
                    app:progressView_labelText="@{vm.pokemonInfoLiveData.hpString}"
                    app:progressView_max="@{vm.pokemonInfoLiveData.maxHp}"
                    app:progressView_progress="@{vm.pokemonInfoLiveData.hp}" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/exp_stat_layout"
                style="@style/style_pokemon_detail_stat_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_pokemon_detail_progress_text"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="EXP" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/pokemon_exp_stat_progress"
                    style="@style/style_pokemon_detail_progress_bar"
                    android:layout_width="match_parent"
                    app:progressView_colorProgress="@color/material_yellow_accent_400"
                    app:progressView_labelText="@{vm.pokemonInfoLiveData.expString}"
                    app:progressView_max="@{vm.pokemonInfoLiveData.maxExp}"
                    app:progressView_progress="@{vm.pokemonInfoLiveData.exp}" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:text="Type Defenses"
            android:textColor="@color/black"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:text="The effectivness of each Type on The pokemon" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/item_poke_strong_points" />


    </LinearLayout>


</layout>