<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pokemon_attribute_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_pokemon_type"
    android:gravity="center"
    android:padding="@dimen/spacing_small"
    android:text="Fire"
    android:textColor="@color/white"
    android:textSize="@dimen/font_small"
    android:textStyle="bold" />
