<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemon"
            type="com.soufianekre.pokebox.data.models.PokemonItem" />
    </data>

    <com.skydoves.transformationlayout.TransformationLayout
        android:id="@+id/item_pokemon_transformation_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:transformation_duration="350">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_pokemon_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:background="@color/background800"
            android:foreground="?selectableItemBackground"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal"
            app:cardCornerRadius="15dp"
            app:cardElevation="3dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:background="@color/material_blue_700">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:alpha="0.2"
                    android:backgroundTint="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_pokeball"
                    app:tint="@color/white" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_pokemon_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/spacing_small"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/spacing_small"
                        android:text="#001"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_large"
                        android:textStyle="bold" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/item_pokemon_image"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/item_pokemon_name"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        paletteImage="@{pokemon.imageUrl}"
                        paletteCard="@{itemPokemonCard}"

                        android:padding="@dimen/spacing_small"
                        android:src="@drawable/img_pokemon_bulbasaur" />

                    <TextView
                        android:id="@+id/item_pokemon_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/item_pokemon_id"
                        android:padding="@dimen/spacing_small"
                        android:text="@{pokemon.name}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_large"
                        android:textStyle="bold"

                        tools:text="Charizand" />

                    <ListView
                        android:visibility="gone"
                        android:id="@+id/pokemon_attribues_list_view"
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/item_pokemon_name"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_normal"
                        android:divider="@null"
                        tools:listitem="@layout/item_pokemon_attributes" />


                </RelativeLayout>


            </FrameLayout>
        </androidx.cardview.widget.CardView>


        <!-- other views -->

    </com.skydoves.transformationlayout.TransformationLayout>


</layout>
